<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            /* Posição é variavel/muda de tamanho */
            position: relative;

            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            /* Posição não pode mudar de tamanho e posição */
            position: absolute;

            height: 200px;
            width: 400px;
            background-color: yellow;

            /* Após usar o position: absolute; pode configurar os lados */
            left: 50%;
            top: 50%;
            
            /* transform = mudar como um elemento é visto */
            /* translate = mudar sua posição */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- Divs Semânticas -->
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>