<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de Conteúdo e Imagem de Fundo e suas Propriedades</title>
    <style>

        /*                  SORTHANDS - Backgrounds
           prioridade:

           color > image > position > repeat > [size = até o momento não pode funcionar, tem que colocar independente] > attachment
           -------------------------------------------------------------------
           ex de shorthands background:

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

           background-size: cover;
        */

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            /* Deixar img de fundo não distorsível, apesar de fazer corrtes se diminuir tela */
            background-size: cover;

            /* Travar o Fundo*/
            /* fixed = Travar a img de fundo e fazer conteudo rolar.
               scroll/padrao = Fazer tanto img de fundo como conteudo rolar.
            */
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore veritatis perspiciatis. Doloribus beatae itaque numquam blanditiis deleniti repellendus repellat corporis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saLorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore veritatis perspiciatis. Doloribus beatae itaque numquam blanditiis deleniti repellendus repellat corporis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saepe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! Error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique unde vitae nobis, provident sint eaque itaque reprehenderit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore veritatis perspiciatis. Doloribus beatae itaque numquam blanditiis deleniti repellendus repellat corporis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saepe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! Error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique unde vitae nobis, provident sint eaque itaque reprehenderit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore veritatis perspiciatis. Doloribus beatae itaque numquam blanditiis deleniti repellendus repellat corporis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saepe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! Error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique unde vitae nobis, provident sint eaque itaque reprehenderit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.epe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique underit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore vg elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saepe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! Error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique unde vitae nobis, provident sint eaque itaque reprehenderit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur magnam at assumenda quos accusamus, nulla omnis dolore veritatis perspiciatis. Doloribus beatae itaque numquam blanditiis deleniti repellendus repellat corporis eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus inventore recusandae assumenda in ad illo perferendis, officiis saepe sint earum modi autem maxime? Aliquid architecto ducimus ullam ipsum tempore! Error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, fugiat assumenda similique unde vitae nobis, provident sint eaque itaque reprehenderit fugit iure, reiciendis voluptatum ipsam! Omnis ex labore repudiandae eos.</p>
    </main>
</body>
</html>