<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 25px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;

            /* Sombra na caixa */
            box-shadow: 3px 3px 5px rgb(79, 77, 77);

            padding: 5px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            /* Arredondamento */
            border-radius: 15px 30px;

            box-shadow: 5px 5px 5px rgb(43, 43, 43);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(121, 113, 113);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 50px;
        }

        .bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>   <!-- Google valoriza mais esse tipo de tags do que divs -->
            <!-- Divs Semânticas/faz mais sentido serem usadas -->

    <!-- Cabeçalho -->
    <header>
        <h1>Meu Site</h1>

        <!-- Menu -->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Sessões -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">

            <!-- Artigos/conteúdo que vai ser escrito -->
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem voluptatum, laborum modi blanditiis soluta! Tempora facere officia hic. Maiores praesentium explicabo ab, iusto inventore cum delectus nam et tenetur?
                </p>

                <!-- Periférico ao artigo/relacionado ao artigo -->
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

    <div class="bola"></div>
</body>
</html>