<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas:
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px = tamanho padrão de fonte web
        1em = 16px

        */

        font-size: 1em;

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/

        /* Peso da Fonte/font-weight */
        /* lighter, normal, bold, bolder, 100-900 */
        font-weight: ;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt pariatur voluptatem cum obcaecati, neque molestias facilis, nisi fugiat excepturi at beatae tenetur laudantium quos voluptatibus, reiciendis labore quasi? Doloribus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum animi ipsa a maxime quis dolor voluptatem tenetur voluptas enim voluptatibus. Velit consectetur sit, consequatur quas quibusdam fugit quia optio possimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut officia vitae pariatur dolorem quae, voluptatum blanditiis autem, est reiciendis repudiandae minus. Quo quae labore nisi pariatur incidunt deserunt impedit.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate nulla cum ducimus incidunt dolorum rem voluptates, debitis at aspernatur, laudantium porro impedit dolor, quaerat deserunt dignissimos nobis officiis. Harum, aliquid!</p>
</body>
</html>