<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            /* Texto na esquerda, tamanho normal, 16px */
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        /* Texto no centro */
        h1 {
            text-align: center;
        }

        /* Texto na direita */
        h2 {
            text-align: right;
        }

        /* Texto no justificado e com ambientação */
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia ad optio cum quod officia, illum cumque omnis ab error sapiente placeat fugit temporibus consequuntur. Dicta maxime provident animi. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam vel in quo reiciendis. Cum assumenda natus quidem asperiores tempora rerum deserunt, ullam soluta, cumque dignissimos corporis eveniet recusandae rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, deserunt cum enim ab similique, sequi tenetur provident officiis veniam eos amet laudantium quibusdam, corporis doloribus dolor! Quidem dignissimos labore quod!</p>
</body>
</html>