<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*       SELETORES PERSONALIZADOS
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  childrem
        */

        body {
            font-family: Arial, Helvetica, sans-serif; /* fonte nao serifada */
        }

        a { /* personalizar link */
            color: red; /* cor */
            text-decoration: none; /*risco embaixo*/
            font-weight: bold;  /* grossura da fonte */
        }

        a:visited {  /* personalizar link visitado */
            color: darkred; /* cor */
        }

        a:hover {  /* quando passado mouse em cima */
            color: black;   /* cor */
            text-decoration: underline;  /* traço embaixo das letras */
        }

        a:active {   /* quando clicado o mouse em cima */
            color: yellow;
        }

        a::before {
            content: '→';
            text-decoration: none;  /* sem decoração */
            font-weight: normal; /* tamanho de fonte normal */
            color: rgb(239, 123, 123); /* cor do content */
        }


        a::after {  /* depois de todos links */
            content: '←'; /* mostre o conteudo = content */
            text-decoration: none;  /* sem decoração */
            font-weight: normal; /* tamanho de fonte normal */
            color: rgb(239, 123, 123); /* cor do content */
        }

        .especial {
            background-color: rgb(244, 167, 167);
            width: 170px;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>