<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            /*tela distribuida em formato de linha*/
            display: inline-block;
            background-color: rgb(161, 189, 161);
            text-align: center;

            /* borda / tamanho da borda / tipo da borda / cor da borda */
            border: 1px solid black;

            /*altura*/
            height: 200px;

            /* largura/comprimento */
            width: 200px;
        }

        /* para personalizar divs usasse : */
        /* hover altera algo quando passa o mouse em cima*/
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>
</body>
</html>