-------------------------OPERADORES----------------------

Precedências:
    SEMPRE NESTA ORDEM!
    primeiro a precedência é fazer ()
    dps **
    dps * ou / ou %
    por último + ou -

Aritméticos:
    5 + 2 = 7
    5 - 2 = 3
    5 * 2 = 10
    5 / 2 = 2.5
    5 % 2 = 1
    5 ** 2 = 25

Atribuição:
    ATRIBUIÇÃO SIMPLES:
        var a = 5 + 3
        var b = a % 5
        var c = 5 * [b ** 2]
        var d = 10 - [a / 2]
        var e = [6 * 2] / d
        var f = [b % e] + [4 / e]

    ATRIBUIÇÃO COMPLEXA:
        primeiro operações aritméticas
        segundo operações relacionais
        terceiro operações logicas
        quarto, operações ternárias

    AUTO-ATRIBUIÇÃO:
        var n = 3       =       3
        n = n + 4       =       7
        n = n - 5       =       2
        n = n * 4       =       8
        n = n / 2       =       4
        n = n ** 2      =       16
        n = n % 5       =       1

    AUTO-ATRIBUIÇÃO SIMPLIFICADA:
        var n = 3
        n = n + 4       =       n += 4
        n = n - 5       =        n -= 5
        n = n * 4       =       n *= 4
        n = n / 2       =       n /= 2
        n = n ** 2      =       n **= 2
        n = n % 5       =       n %= 5

    INCREMENTO:
        MÉTODO ANTIGO:
            var x = 5
            x = x + 1
            MÉTODO NOVO:
                var x = 5
                x++    ====  mesma coisa de x = x + 1

    DECREMENTO:
        MÉTODO ANTIGO:
            var x = 6
            x = x - 1
            MÉTODO NOVO:
                var x = 6
                x--   =====   mesma coisa de x = x - 1

    PRÉ-INCREMENTO:
        ++x
        --x
    PÓS-INCREMENTO:
        x++
        x--

Relacionais:
    RESULTADO SERÁ SEMPRE BOOLEANO
    >       =       maior
    <       =       menor
    >=      =       maior/igual
    <=      =       menor/igual
    ==      =       igualdade de valores
    !=      =       diferença de valores

    EXEMPLOS:
        5 > 2 = true
        7 < 4 = false
        8 >= 8 = true
        9 <= 7 = false
        5 == 5 = true
        4 != 4 = false

    DE IDENTIDADE:
        Sem identidade verifica apenas se são iguais, não verificando o tipo do valor:
            5 == 5      =       true
            5 == '5'        =       true

        Caso coloque identidade (identidade restrita), vai verificar não só a igualdade dos valores, mas também seu tipo:
            5 === '5'       =       false
            5 === 5     =       true

Lógicos:
    !       =       [NEGAÇÃO] LÓGICA
    &&      =       [E - conjunção] LÓGICO
    ||      =       [OU - disjunção] LÓGICO

Ternário:
    teste   ?   true    :   false

    EXEMPLOS:
        se a media for maior ou igual a 7 = "Aprovado"   senão  "Reprovado"
        media >= 7 ? "Aprovado" : "Reprovado"