<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            /* DEFINIR IMAGEM DE FUNDO */
            background-image: url('coffeehouse2.jpg');

            /* SE A IMAGEM FOR MENOR QUE A PAGINA, ELA NÃO VAI SE REPETIR */
            background-repeat: no-repeat;

            /* CUBRIR TODO O ELEMENTO COM A IMAGEM DE FUNDO.
            
               SE QUISER ESTICAR A IMAGEM AO LONGO DO ELEMENTO É SÓ ATRIBUIR... background-size: 100% 100%;
            */
            background-size: cover;

            /* DEIXAR A IMAGEM DE FUNDO TODA FIXA NO ELEMENTO */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
</body>
</html>